# $(echo id -u $USER)
DOCKER_USER_ID=

# Remote Hosts for Xdebug configuration
# PUT YOUR LOCAL IP HERE
REMOTE_HOST=

DOCKER_USER=ensiie

# Nginx listen port on local machine
NGINX_PORT=8080

# Nginx hostname
SERVER_NAME=php-docker.local

# php-fpm listen address (php service name in docker-compose)
PHP_ADDRESS=php

# Timezone
TIMEZONE='Europe/Paris'

#DB
DB_USER=ensiie
DB_PASSWORD=ensiie
DB_PORT_EXTERNAL=5431
